classname=mod.wurmunlimited.treasury.KingdomTreasuryMod
classpath=kingdomtreasury.jar
sharedClassLoader=true

# If true then only the king can access the treasury, otherwise the Economic Advisor may also do so.
king_only=false

# Price for Declaration of Independence (in irons) - Default 1 gold.
#declaration_price=1000000

# Starting money for new Kingdom treasuries (in irons) - Default uses declaration price instead.
#starting_money=1000000